VITE_BACK_URL=https://citizen-connect-api.onrender.com

VITE_SUPABASE_URL=https://bbpyegjsjqkdbymtwblr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicHllZ2pzanFrZGJ5bXR3YmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNTM1OTYsImV4cCI6MjAzMzkyOTU5Nn0.ZMUDp2uVhe-SDKY0z2IBcd-RwFjpqfdzn8Zh_p_kFwE